Traducao - Responsavel
====================================================================================
Cap - Responsavel							Status
====================================================================================
Preface - 
1 - Patrick Tracanelli <patrick@freebsdbrasil.com.br>			1
2 - Patrick Tracanelli <patrick@freebsdbrasil.com.br>			1
3 - Patrick Tracanelli <patrick@freebsdbrasil.com.br>			1
4 - Edson Brandi <ebrandi@fugspbr.org>					3
5 - Roberto <robertoc@yawl.com.br>					1
6 - Alexandre Vasconcelos <alexandre@sspj.go.gov.br>			1
7 - Ricardo Nascimento Ferreira <nightwish@techemail.com>		1
8 - Diego Linke	<gamk@gamk.com.br>					2
9 - Marcus Vinicius <surf@bsd-unix.com.br> 				1
10 - Alessandro Martini	<martini@neotech.com.br>			1
11 - Nilton Jose Rizzo <rizzo@larry.lin.ufrj.br>			1
12 - Ricardo Nascimento Ferreira <nightwish@techemail.com>		1
13 - Ricardo Nascimento Ferreira <nightwish@techemail.com>		1
14 - Marcelo Aragao <marcelo.aragao@infomti.com.br>			1
15 - Eduardo Ribeiro <asdrub@openit.com.br>				1
16 - Roberto <robertoc@yawl.com.br>					1
17 - Edson Brandi <ebrandi@fugspbr.org>					1
18 - Giovanni Tirloni <gpt@tirloni.org>					1		
19 - Luiz Rodrigues Maia Neto <maianeto@inf.ufsc.br>			1
20 - Jean Melo <jmelo@freebsdbrasil.com.br>				1
21 - Alexandre Vasconcelos <alexandre@sspj.go.gov.br>			1
22 - Edilson <edilson@samabsd.com.br>					1
AP A - Araujo <araujo@iguabanet.com.br>					3
AP B - Alessandro Nunes	<itsari@terra.com.br>				1
AP C - Leonardo Balbi <leobalbi@openit.com.br>				1
AP D - Guilherme Mendes	<menndes@uol.com.br>				1

STATUS:
1 = Traduzindo
2 = Traduzido porem nao liberado para revisao
3 = Traduzido e liberado para revisao

Revisao - Reponsavel
====================================================================================
Cap - Responsavel                                       		Status
====================================================================================
Preface -
1 -
2 -
3 -
4 - Araujo <araujo@iguabanet.com.br>					2
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
AP A -
AP B -
AP C -
AP D -

STATUS:
1 = Revisando
2 = Revisado e pronto
