Traducao/Revisao - Responsavel
================================================================================
Cap Numero - Cap. Nome
Responsavel								Status
================================================================================
0 - Preface
	Andre Toscano <andre.toscano@freebsdbrasil.com.br>		1

1 - Introduction
	Patrick Tracanelli <patrick@freebsdbrasil.com.br>		1

2 - Installing FreeBSD
	Patrick Tracanelli <patrick@freebsdbrasil.com.br>		1

3 - UNIX Basics
	Patrick Tracanelli <patrick@freebsdbrasil.com.br>		1

4 - Installing Applications: Packages and Ports
	Edson Brandi <ebrandi@fugspbr.org>				3
	Araujo <araujo@iguabanet.com.br>				5

5 - The X Window System
	Roberto <robertoc@yawl.com.br>					1

6 - Configuration and Tuning
	Alexandre Vasconcelos <alexandre@sspj.go.gov.br>		1

7 - The FreeBSD Booting Process
	Ricardo Nascimento Ferreira <nightwish@techemail.com>		1

8 - Users and Basic Account Management
	Diego Linke <gamk@gamk.com.br>					2

9 - Configuring the FreeBSD Kernel
	Marcus Vinicius <surf@bsd-unix.com.br> 				1

10 - Security
	Alessandro Martini	<martini@neotech.com.br>		1

11 - Printing
	Nilton Jose Rizzo <rizzo@larry.lin.ufrj.br>			1

12 - Storage
	Ricardo Nascimento Ferreira <nightwish@techemail.com>		1

13 - The Vinum Volume Manager
	Ricardo Nascimento Ferreira <nightwish@techemail.com>		1

14 - Localization - I18N/L10N Usage and Setup
	Marcelo Aragao <marcelo.aragao@infomti.com.br>			1

15 - Desktop Applications
	Eduardo Ribeiro <asdrub@openit.com.br>				1

16 - Multimedia
	Roberto <robertoc@yawl.com.br>					1

17 - Serial Communications
	Edson Brandi <ebrandi@fugspbr.org>				1

18 - PPP and SLIP
	Giovanni Tirloni <gpt@tirloni.org>				1	

19 - Advanced Networking
	Luiz Rodrigues Maia Neto <maianeto@inf.ufsc.br>			1

20 - Electronic Mail
	Jean Melo <jmelo@freebsdbrasil.com.br>				1

21 - The Cutting Edge
	Alexandre Vasconcelos <alexandre@sspj.go.gov.br>		1

22 - Linux Binary Compatibility
	Edilson <edilson@samabsd.com.br>				1

AP A - Obtaining FreeBSD 
	Araujo <araujo@iguabanet.com.br>				3

AP B - Bibliography
	Alessandro Nunes	<itsari@terra.com.br>			1

AP C - Resources on the Internet
	Leonardo Balbi <leobalbi@openit.com.br>				1

AP D - PGP Keys
	Guilherme Mendes	<menndes@uol.com.br>			1

================================================================================
STATUS:
1 = Traduzindo
2 = Traduzido porem nao liberado para revisao
3 = Traduzido e liberado para revisao
4 = Revisando
5 = Revisado e pronto
================================================================================
