Traducao - Responsavel
===========================================================================
Cap - Responsavel					Status
===========================================================================
1 - Patrick Tracanelli					1
2 - Patrick Tracanelli					1
3 - Patrick Tracanelli					1
4 - Edson Brandi					3
5 - Roberto						1
6 - Alexandre Vasconcelos				1
7 - Ricardo Nascimento Ferreira				1
8 - Diego Linke						1
9 - Marcus Vinicius (surf)				1
10 - Alessandro Martini					1
11 - Nilton Jose Rizzo 					1
12 - Ricardo Nascimento Ferreira			1
13 - Ricardo Nascimento Ferreira			1
14 - Marcelo Aragão					1
15 - Eduardo Ribeiro					1
16 - Roberto						1
17 - Edson Brandi					1
18 - Giovanni Tirloni					1	
19 - Luiz Rodrigues Maia Neto				1
20 - Jean Melo						1
21 - Alexandre Vasconcelos				1
22 - Edilson						1
AP A - Araujo						3
AP B - Alessandro Nunes					1
AP C - Leonardo Balbi					1
AP D - Guilherme Mendes					1

STATUS:
1 = Traduzindo
2 = Traduzido porem nao liberado para revisao
3 = Traduzido e liberado para revisao

Revisao - Reponsavel
===========================================================================
Cap - Responsavel                                       Status
===========================================================================

1 -
2 -
3 -
4 - Araujo						1
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
AP A -
AP B -
AP C -
AP D -

STATUS:
1 = Revisando
2 = Revisado e pronto

#
