=========================
Traducao - Responsavel
=========================
1 - Patrick Tracanelli
2 - Patrick Tracanelli
3 - Patrick Tracanelli
4 - Edson Brandi
5 - Roberto
6 - Alexandre Vasconcelos
7 - Ricardo Nascimento Ferreira
8 - Diego Linke
9 - Marcus Vinicius (surf)
10 - Alessandro Martini
11 - Nilton Jose Rizzo 
12 - Ricardo Nascimento Ferreira
13 - Ricardo Nascimento Ferreira
14 - Marcelo Aragão
15 - Eduardo Ribeiro
16 - Roberto
17 - Edson Brandi
18 - Giovanni Tirloni
19 - Luiz Rodrigues Maia Neto
20 - Jean Melo
21 - Alexandre Vasconcelos
22 - Edilson
AP A - Araujo
AP B - Alessandro Nunes
AP C - Leonardo Balbi
AP D - Guilherme Mendes

=========================
Revisao - Reponsavel
=========================
1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
AP A -
AP B -
AP C -
AP D -


