  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- The FreeBSD Documentation Project
  -- The FreeBSD Brazilian Portuguese Documentation Project

  -- Original revision: 1.2

  --
  -- $FreeBSD: doc/pt_BR.ISO8859-1/share/sgml/catalog,v 1.2 2002/09/19 18:15:31 lioux Exp $
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PTBR"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//PTBR"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translators Entities//PTBR"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Specific Word Translations Entities//PTBR"
        "words.ent"

